{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run active file",
			"type": "shell",
			"command": "tool/exec.sh ${fileBasenameNoExtension} && tool/bundle.sh ${fileBasenameNoExtension}",
		},
		{
			"label": "RunTests",
			"type": "shell",
			"command": "tool/tc.sh ${fileBasenameNoExtension} && tool/bundle.sh ${fileBasenameNoExtension}",
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "cargo build --bin ${fileBasenameNoExtension} && tool/bundle.sh ${fileBasenameNoExtension}",
		},
		// {
		// 	"label": "tc_save",
		// 	"type": "shell",
		// 	"command": "node tool/tcsaver.js",
		// 	"runOptions": {
		// 		"runOn": "folderOpen"
		// 	}
		// },
		// {
		// 	"label": "Run(Perf)",
		// 	"type": "shell",
		// 	"command": "ulimit -s 32768 && CARGO_PROFILE_RELEASE_DEBUG=true cargo flamegraph -o fg_${fileBasenameNoExtension}.svg --bin ${fileBasenameNoExtension} < test/in",
		// },
	],
}